### Profile
spring.profiles.active=dev

### General
spring.main.web-application-type=reactive

### Logging
logging.level.org.springframework=error
logging.level.root=error
logging.level.web=error

### Web
server.error.include-message=always
spring.webflux.session.timeout=30m
server.error.whitelabel.enabled=false

### Security
security.enabled=true
server.servlet.session.timeout=15m
spring.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

### Okta
spring.security.oauth2.client.registration.okta.client-id=okta_client_id
spring.security.oauth2.client.registration.okta.client-secret=okta_client_secret
spring.security.oauth2.client.registration.okta.authorization-grant-type=okta_auth_grant_type
spring.security.oauth2.client.registration.okta.scope=okta_scope
spring.security.oauth2.client.provider.okta.token-uri=okta_token_uri
