### Logging
logging.level.org.springframework=warn
logging.level.root=info
logging.level.web=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### Web
server.port=${PORT}
server.servlet.context-path=/

### Security
security.enabled=true
