### Logging
logging.level.org.springframework=info
logging.level.root=info
logging.level.web=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

### Web
server.port=8888
server.servlet.context-path=/shelby

### Security
security.enabled=false

### Okta
spring.security.oauth2.client.registration.okta.client-id=okta_client_id
spring.security.oauth2.client.registration.okta.client-secret=okta_client_secret
spring.security.oauth2.client.registration.okta.authorization-grant-type=okta_auth_grant_type
spring.security.oauth2.client.registration.okta.scope=okta_scope
spring.security.oauth2.client.provider.okta.token-uri=okta_token_uri

### Gateway
shelbys.restaurant.service.path=http://localhost:8080/shelbys-restaurant
