### Profile
spring.profiles.active=dev

### General
spring.main.web-application-type=reactive

### Logging
logging.level.org.springframework=error
logging.level.root=error
logging.level.web=error

### Web
server.error.include-message=always

### Security
security.enabled=true
server.servlet.session.timeout=15m
spring.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
