### Logging
logging.level.org.springframework=info
logging.level.root=info
logging.level.web=info

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=application.log

### Web
server.port=8888
server.servlet.context-path=/shelby

### Security
security.enabled=false
