### Logging
logging.level.org.springframework=warn
logging.level.root=info
logging.level.web=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

### Web
server.port=${PORT}
server.servlet.context-path=/

### Security
security.enabled=true

### Okta
spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.authorization-grant-type=${OKTA_AUTH_GRANT_TYPE}
spring.security.oauth2.client.registration.okta.scope=${OKTA_SCOPE}
spring.security.oauth2.client.provider.okta.token-uri=${OKTA_TOKEN_URI}

### Gateway
shelbys.restaurant.service.path=${SHELBYS_RESTAURANT_SERVICE_PATH}
